{
  "profiles": {

    // Discrepancy
    "Analyze Discrepancy - Always Edit": {
      "commandName": "Project",
      "commandLineArgs": "analyzeDiscrepancy -s ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Discrepancy\\12.15-12.28.csv -o ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Reports\\Discrepancy-12.15-12.28.csv",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Analyze Discrepancy - Specific source": {
      "commandName": "Project",
      "commandLineArgs": "analyzeDiscrepancy -s ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Discrepancy\\LBC-10.01-11.csv -o ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Reports\\Discrepancy-LBC-10.01-11.csv",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },

    /*/ Contact Update
    "Update Contacts - Defaults": {
      "commandName": "Project",
      "commandLineArgs": "updateContacts",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },//*/

    // Json to Csv Conversion
    "Convert Json - Always Edit": {
      "commandName": "Project",
      "commandLineArgs": "convertJsonToCsv -t DwhContactForms -j ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\ContactFormsDWH2024json.json -c ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\DWHforms2024.csv",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Convert Json - DWH Forms": {
      "commandName": "Project",
      "commandLineArgs": "convertJsonToCsv -t DwhContactForms -j ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\ContactFormsDWH2024json.json -c ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\DWHforms2024.csv",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },

    // Produce New Messages
    "Analyze Messages - Produce New Pan": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -s ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\PNContactForms.csv -t Pan",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Analyze Messages - Produce New Leaf to GAds": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -s ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\MessagesToAnalyze.csv -t GAdsLeaf",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Analyze Messages - Produce New Leaf": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -s ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\MessagesToAnalyze.csv -t Leaf",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Analyze Messages - Produce New Leaf to GAds - LeafRepo": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -s ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\ApiRepos\\LeafMessages.csv -t GAdsLeafRepo",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Analyze Messages - Produce New Leaf - LeafRepo": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -s ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\ApiRepos\\LeafMessages.csv -t LeafRepo",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Analyze Messages - Produce New Web Forms": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -s ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\ManualWebForms.csv -t ManualWebForm",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Analyze Messages - Produce New Meta Forms, non-specific output": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -s ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\MetaForms.csv -t MetaForm",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Analyze Messages - Produce New Meta Forms, specific output": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -s ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\MetaForms.csv -t MetaForm -o ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Reports\\MetaForms.csv",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Analyze Messages - Produce New Libacion": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -s ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\LibacionForm.csv -t Libacion",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },

    // Append / Truncated reports
    "Analyze Messages - Truncated 180 days -- Append New Leaf - LeafRepo": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -as ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\ApiRepos\\LeafMessages.csv -t LeafRepo -xd 180 -o ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Reports\\TextReport_LF.csv -O ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Reports\\LeafReport_Gads_Truncated180.csv",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    /*
    "Analyze Messages - Truncated 180 days -- Append New WebForm": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -as ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\ManualWebForms.csv -t ManualWebForm -xd 180 -o ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Reports\\ManualWebForms.csv -O ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Reports\\ManualWebForms_Truncated180.csv",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    //*/

    // Append Messages
    "Analyze Messages - Append Pan to Power Bi": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -as ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\PNContactForms.csv -t Pan -o ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Reports\\PanReport.csv",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Analyze Messages - Append Leaf to GAds": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -as ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\MessagesToAnalyze.csv -t GAdsLeaf -o ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Reports\\TextReport_LF_Gads.csv",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Analyze Messages - Append Leaf to Power Bi": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -as ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\MessagesToAnalyze.csv -t Leaf -o ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Reports\\TextReport_LF.csv",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Analyze Messages - Append Leaf to GAds - Leaf Repo": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -as ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\ApiRepos\\LeafMessages.csv -t GAdsLeafRepo -o ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Reports\\TextReport_LF_Gads.csv",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Analyze Messages - Append Leaf to Power Bi - Leaf Repo": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -as ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\ApiRepos\\LeafMessages.csv -t LeafRepo -o ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Reports\\TextReport_LF.csv",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Analyze Messages - Append Web Forms to Power Bi": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -as ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\ManualWebForms.csv -t ManualWebForm -o ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Reports\\ManualWebForms.csv",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Analyze Messages - Append Libacion to Power Bi": {
      "commandName": "Project",
      "commandLineArgs": "analyzeMessages -as ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\LibacionForm.csv -t Libacion -o ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\Reports\\LibacionForm.csv",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },

    // Update LeafApi
    "Update Leaf Api Repo - Default Repo Locations - Force update": {
      "commandName": "Project",
      "commandLineArgs": "updateRepo -ft Leaf",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Update Leaf Api Repo - Default Repo Locations - Hard update": {
      "commandName": "Project",
      "commandLineArgs": "updateRepo -ut Leaf",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Update Leaf Api Repo - Default Repo Locations - Soft update": {
      "commandName": "Project",
      "commandLineArgs": "updateRepo -t Leaf",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    /*
    "Update Leaf Api Repo - Default Repo Locations - Force update, Custom Repo Location": {
      "commandName": "Project",
      "commandLineArgs": "updateRepo -ft Leaf -a ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\ApiRepos\\LeafTesting\\ForceUpdateTest.json",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    */

    // Update Call repo
    "Update Call Repo - Default Repo Locations - Hard/Force update": {
      "commandName": "Project",
      "commandLineArgs": "updateRepo -ut Calls -a ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\LocalRepo\\CallRepo.json",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Update Call Repo - Default Repo Locations - Soft update": {
      "commandName": "Project",
      "commandLineArgs": "updateRepo -t Calls -a ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\LocalRepo\\CallRepo.json",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },

    // Update Customer repo
    "Update Customers Repo - Default Repo Locations - Hard/Force update": {
      "commandName": "Project",
      "commandLineArgs": "updateRepo -ut Customers -a ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\LocalRepo\\CustomerRepo.json",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Update Customers Repo - Default Repo Locations - Soft update": {
      "commandName": "Project",
      "commandLineArgs": "updateRepo -t Customers -a ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\LocalRepo\\CustomerRepo.json",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },

    // Update Contact Form repo
    "Update Contact Forms Repo - Default Repo Locations - Hard/Force update": {
      "commandName": "Project",
      "commandLineArgs": "updateRepo -ut ContactForms -a ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\LocalRepo\\ContactFormsRepo.json",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Update Contact Forms Repo - Default Repo Locations - Soft update": {
      "commandName": "Project",
      "commandLineArgs": "updateRepo -t ContactForms -a ..\\..\\..\\..\\..\\Automate\\Automate.Infrastructure\\.info\\MessageAnalysis\\LocalRepo\\ContactFormsRepo.json",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },

    // Update Contacts
    "Update PHONE Contacts Repo -- Default repo location": {
      "commandName": "Project",
      "commandLineArgs": "updateRepo -t ContactUpdate",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },

    // Example
    "Example - All Options": {
      "commandName": "Project",
      "commandLineArgs": "example -f ./ -s ../ -t ../../../../",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Example - No Options": {
      "commandName": "Project",
      "commandLineArgs": "example",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
